<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <style>
      h2{
        text-align: center;
        margin-top: 2%;
      }
      h3{
        margin: 0;
        padding: 0;
        text-align: center;
      }
      table {
        width: 50%;
        margin: 0 auto;
        border-collapse: collapse;
        font-size: 20px;
      }
      th {
        background-color: #f2f2f2;
        text-align: center;
        padding: 8px;
        border: 1px solid #ddd;
      }
      td {
        text-align: center;
        padding: 8px;
        border: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <h2>INDEX</h2>
    <h3>Name: S Caitlin</h3>
    <h3>Reg No: 21BCE5737</h3>
    <h3>Email: caitlin.s2021@vitstudent.ac.in</h3><br>
    <table border="2">
      <tr>
        <th>Task No</th>
        <th>Repository Link</th>
        <th>Deployment Link</th>
      </tr>
      <tr>
        <td>Task 1</td>
        <td><a href="https://github.com/ctln23/Word-Counter" target="_blank">Word-Counter</a></td>
        <td><a href="https://word-counter-beta-orpin.vercel.app/" target="_blank">Word-Counter</a></td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td><a href="https://github.com/ctln23/Calculator" target="_blank">Calculator</a></td>
        <td><a href="https://calculator1-iota.vercel.app/" target="_blank">Calculator</a></td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td><a href="https://github.com/ctln23/Color-Picker" target="_blank">Color Picker</a></td>
        <td><a href="https://color-picker-pied-zeta.vercel.app/" target="_blank">Color Picker</a></td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td><a href="https://github.com/ctln23/Dummy-Records-Fetching" target="_blank">Dummy Records Fetching</a></td>
        <td><a href="https://dummy-records-fetching.vercel.app/" target="_blank">Dummy Records Fetching</a></td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td><a href="https://github.com/ctln23/Age-Calculator" target="_blank">Age Calculator</a></td>
        <td><a href="https://age-calculator-gamma-one.vercel.app/" target="_blank">Age Calculator</a></td>
      </tr>
    </table>
  </body>
</html>


